# egovframe-webflux-redis

./: pom.xml
src/main/java/egovframework/webflux/: EgovframeWebfluxRedisApplication.java
src/main/java/egovframework/webflux/config/: EgovCommandLineRunner.java  EgovRedisConfig.java  EgovSwaggerConfig.java
src/main/java/egovframework/webflux/controller/: SampleController.java
src/main/java/egovframework/webflux/entity/: Ids.java  Sample.java
src/main/java/egovframework/webflux/handler/: SampleHandler.java
src/main/java/egovframework/webflux/repository/: IdsRepository.java  SampleRepository.java
src/main/java/egovframework/webflux/service/: SampleService.java  SampleVO.java
src/main/java/egovframework/webflux/service/impl/: SampleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/egovframework/: sample.css
src/main/resources/templates/thymeleaf/: egovSampleList.html
src/test/java/egovframework/webflux/: EgovframeWebfluxRedisApplicationTests.java
src/test/java/egovframework/webflux/config/: EmbeddedRedisConfig.java
src/test/java/egovframework/webflux/repository/: SampleRepositoryEmbeddedRedisTest.java  SampleRepositoryMockTest.java  SampleRepositoryTest.java
